user  nginx;
worker_processes  3;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    client_max_body_size 200m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 256K;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/jpg image/gif image/png;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
    server {
        server_name ggok.top ;
        location / {
            root /app/world/web/dist/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass http://ggok.top:9090/api/;
        }
    }
    server {
        listen   9999;
        server_name file.ggok.top;
        location ^~ /api/file/FileApi2/upload_file/ {
            alias /app/world/data/upload_file/;
        }
        expires   30d;
    }
    server {
        server_name renren.ggok.top;
        # 网页
        location / {
            root /app/world/web/dist/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass http://ggok.top:9090/api/;
        }
    }
    server {
        server_name jiangxin.ggok.top;
        location / {
            proxy_pass http://ggok.top:8020/;
        }
    }
    server {
        server_name tree.ggok.top;
        # 网页
        location / {
            root /app/world/web/dist/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass http://ggok.top:9090/api/;
        }
    }
    server {
        server_name worker.ggok.top;
        location / {
            proxy_pass http://worker.ggok.top:8010/;
        }
        location = / {
            proxy_pass http://worker.ggok.top:8010/;
            rewrite ^/$ /worker permanent;
        }
    }
    server {
        server_name member.ggok.top;
        location / {
            proxy_pass http://member.ggok.top:8010/;
        }
        location = / {
            proxy_pass http://member.ggok.top:8010/;
            rewrite ^/$ /member permanent;
        }
    }
}
