server {
	server_name  gitee.com;
	location / {
		proxy_pass   http://myipconfig1; 
	}
}
upstream myipconfig1{
	server gitee.com;
}
# host文件
# 159.75.92.195 gitee.com

nginx里面的server模块可以配置相同的端口，然后这里会根据不同的域名，跳转到不同的server模块中
server name 为虚拟服务器的识别路径。因此不同的域名会通过请求头中的HOST字段，匹配到特定的server块，转发到对应的应用服务器中去

server_name与host匹配优先级如下：
1、完全匹配

2、通配符在前的，如*.test.com

3、在后的，如www.test.*

4、正则匹配，如~^\.www\.test\.com$

如果都不匹配

1、优先选择listen配置项后有default或default_server的

2、找到匹配listen端口的第一个server块